VITE_FIREBASE_API_KEY=AIzaSyCplqbcZi32zseGYVmBxG0GePlxuqFODHo
VITE_FIREBASE_AUTH_DOMAIN=hospital-scheduler-637f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospital-scheduler-637f4
VITE_FIREBASE_STORAGE_BUCKET=hospital-scheduler-637f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1005015910239
VITE_FIREBASE_APP_ID=1:1005015910239:web:25e65da6ed8d38f4fa58ea
VITE_FIREBASE_MEASUREMENT_ID=G-4J33L2L4BY
